
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Upcoming Events - Toura Mulberry</title>
  <meta name="author" content="Toura Dev">

  
  <meta name="description" content="        Upcoming Events            Stop by and say hello at these events &mdash; drinks are on us :) You shouldfollow @touradev for the latest even...">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://mulberry.toura.com/upcoming_events/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css?_c=2011-11-19T13:43:56-05:00" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="http://feeds.feedburner.com/TouraMulberry" rel="alternate" title="Toura Mulberry" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-25683438-3']);
    _gaq.push(['_trackPageview']);

    (function() {
      if (document.location.host.match('localhost')) { return; }
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>


<body   >
  <header role="banner">
    <hgroup class=header>
  <a href="http://github.com/Toura/mulberry" class="fork-me"><img src="https://a248.e.akamai.net/assets.github.com/img/7afbc8b248c68eb468279e8c17986ad46549fb71/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub"></a>
  <h1 class=logo><a href="http://mulberry.toura.com">Toura Mulberry</a></h1>
</hgroup>


  </header>

  <nav role="navigation">
    <nav class="main">
  <div>
    <ul>
      <li><a href="/download/">Download</a></li>
      <li><a href="/getting-started/">Getting Started</a></li>
      <li><a href="/blog/">Blog</a></li>
      <li><a href="https://github.com/Toura/mulberry/wiki">Docs</a></li>
      <li><a href="/support/">Support</a></li>
      <li><a href="/upcoming_events/">Upcoming Events</a></li>
    </ul>

    <form action="http://google.com/search" method="get">
      <fieldset role="search">
        <input type="hidden" name="q" value="site:mulberry.toura.com" />
        <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      </fieldset>
    </form>

  </div>
</nav>


  </nav>

  <div id="main">
    <div id="content">
      <article role="article">
  
  <header>
    <h1 class="entry-title">Upcoming Events</h1>
    <p class="meta">




  

<time datetime="2011-11-16T20:10:00-05:00" pubdate></time></p>
  </header>
  
  <p>Stop by and say hello at these events &mdash; drinks are on us :) You should
follow <a href="http://twitter.com/touradev">@touradev</a> for the latest events news.</p>

<h4>Mobile Development East Conference</h4>

<p class="date">2 December 2011, all day <span class="location">Washington, DC</span></p>


<p>We&#8217;ll have a table set up during the conference, and Matt Rogish will also give
a brief presentation on Mulberry.</p>

<p><a href="http://www.modeveast.com/">Details</a></p>

<h4>Mobile Development East Hackathon</h4>

<p class="date">3 December 2011, all day <span class="location">Washington,
DC</span></p>


<p>We&#8217;re sponsoring the hackathon featuring prizes for the top Mulberry apps of
the day. Say hi to Evan Hensleigh, Dan Imal, Rebecca Murphey, and Matt Rogish.</p>

<p><a href="http://www.modeveast.com/hackathon/">Details</a></p>

<h4>Triangle JavaScript</h4>

<p class="date">6 December 2011, 6:30 p.m. <span class="location">RTP,
NC</span></p>


<p>Rebecca Murphey will talk about the organizational strategies we used to stay
sane while writing the thousands of lines of JavaScript that make up the heart
of the Mulberry framework, and how following those patterns make it easy to add
arbitrary functionality to apps.</p>

<p><a href="http://www.meetup.com/Triangle-JavaScript/events/41099152/">Details</a></p>

<h4>Hackathon Kick-Off: Cross Platform Mobile Development with PhoneGap</h4>

<p class="date">9 December 2011, 6 p.m. <span class="location">New York</span></p>


<p>Matt Rogish will present PhoneGap 101 and Mulberry for Developers - a more
technical PhoneGap 101 talk than those he&#8217;s given in the past. Expect live
coding!</p>

<p><a href="http://www.meetup.com/Windows-Phone-User-Group/events/36347652/">Details</a></p>

<h4>BK.js</h4>

<p class="date">17 January 2012, 8 p.m. <span class="location">New
York</span></p>


<p>Rebecca Murphey will talk about the organizational strategies we used to stay
sane while writing the thousands of lines of JavaScript that make up the heart
of the Mulberry framework, and how following those patterns make it easy to add
arbitrary functionality to apps.</p>

<p><a href="http://www.meetup.com/Brooklyn-Javascript/">Details</a></p>

  
    <footer>
      <p class="meta">
        
        




  

<time datetime="2011-11-16T20:10:00-05:00" pubdate></time>
        
      </p>
      
        <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://mulberry.toura.com/upcoming_events/index.html" data-via="touradev" data-counturl="http://mulberry.toura.com/upcoming_events/index.html" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
</div>

      
    </footer>
  
</article>




<aside class="sidebar">
  
    <section class="mailing-list">
  <h1>Stay in Touch</h1>

  <form class="signup-form" method="POST"
    action="http://github.us1.list-manage2.com/subscribe/post?u=55fc9d13f9b123630e693855b&amp;id=5eb483eb97">

    <input id="email_1" type="text" name="EMAIL" value="" class="email" placeholder="Email Address">

    <input type="submit" name="submit" value="Keep me posted">
  </form>
  <div class="extra-info">We won&rsquo;t sell your email, we promise.</div>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2011/11/16/browser-based-development/">Browser-based development: Fewer builds, better tools</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/11/14/hosted-weinre/">Weinre: Sane, hosted debugging tools for your Mulberry apps</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/11/03/an-opinionated-framework-focused-on-reuse/">An Opinionated Framework, Focused on Reuse</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/10/30/custom-functionality/">Creating Custom Functionality with Mulberry</a>
      </li>
    
  </ul>

  <ul class="subscription" data-subscription="rss">
    <li class="rss"><a href="http://feeds.feedburner.com/TouraMulberry" rel="subscribe-rss" title="subscribe via RSS">Subscribe via RSS</a></li>
    
  </ul>
</section>
<section class="support">
  <h1>Support</h1>
  <ul>
    <li>Visit the <a class="google-group" href="https://groups.google.com/forum/#!forum/toura-mulberry">Google Group</a></li>
    <li>Chat with other developers in the #touramulberry channel on <a href="http://webchat.freenode.net/">Freenode</a></li>
  </ul>
</section>

<section>
  <h1>Mulberry on Twitter</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("touradev", 4, true);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/touradev" class="twitter-follow-button" data-width="208px" data-show-count="false">Follow @touradev</a>
  
</section>

<section class="logos">
  <p class="logos">
    <a href="http://www.w3.org/html/logo/"> <img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-device-multimedia-semantics-storage.png" width="261" height="64" alt="HTML5 Powered with CSS3 / Styling, Device Access, Multimedia, Semantics, and Offline &amp; Storage" title="HTML5 Powered with CSS3 / Styling, Device Access, Multimedia, Semantics, and Offline &amp; Storage"> </a>
  </p>
  <p>
    <a href="http://phonegap.com"><img src="/images/phonegap.png" height="75"> </a>
  </p>
</section>

  
</aside>


    </div>
  </div>

  <footer role="contentinfo"><p>
  Copyright &copy; 2011 Toura.
  |
  <span><a href="/license/">License</a></span>
  |
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

<script>
$.domReady(function() {
  $('section.support a').bind('click', function(e) {
    e.preventDefault();
    _gaq && _gaq.push([ '_trackEvent', 'Support Click', this.innerHTML ]);
    window.location.href = this.href;
  });
});
</script>

</footer>
  


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
